# Jenkinstest

./: README.md  pom.xml
src/main/java/org/example/: Cal.java  temperatureConverter.java
src/test/java/example/: CalTest.java  temperatureConverterTest.java
